WeatherApp/MainPage.xaml

<Page x:Class="WeatherApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WeatherApp"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


  <Grid Height="400" Width="250" Background="#FFFFF1B9" Name="gridMain">
    <Rectangle HorizontalAlignment="Left" Height="102" Margin="24,52,0,0" VerticalAlignment="Top" Width="101">
      <Rectangle.Fill>
        <ImageBrush x:Name="weatherIcon" ImageSource="/WeatherApp/Assets/Icons/icons8-sun-96.png"/>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="24">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/WeatherApp/Assets/Icons/icons8-location-48.png"/>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock Name="txtTime" HorizontalAlignment="Left" Height="32" Margin="183,6,0,0" TextWrapping="Wrap" Text="13:45" VerticalAlignment="Top" Width="67" FontSize="24"/>
    <TextBlock Name="txtTemp" HorizontalAlignment="Center" Height="99" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="85" TextAlignment="Center" FontFamily="Segoe UI Emoji"/>
    <Rectangle Name="recPnl" HorizontalAlignment="Center" Height="102" Margin="0,268,0,0" VerticalAlignment="Top" Width="230" RadiusX="13.128" RadiusY="13.128" Fill="#FFD8C57B"/>
    <Rectangle HorizontalAlignment="Left" Height="33" Margin="42,286,0,0" VerticalAlignment="Top" Width="32">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/WeatherApp/Assets/Icons/icons8-wind-48.png"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,286,0,0" VerticalAlignment="Top" Width="32">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/WeatherApp/Assets/Icons/icons8-thermometer-48.png"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="33" Margin="174,286,0,0" VerticalAlignment="Top" Width="32">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/WeatherApp/Assets/Icons/icons8-moisture-48.png"/>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock Name="txtWind" HorizontalAlignment="Left" Height="33" Margin="33,324,0,0" TextWrapping="Wrap" Text="2 m/s" VerticalAlignment="Top" Width="50" FontSize="18" TextAlignment="Center"/>
    <TextBlock Name="txtPrecip" HorizontalAlignment="Center" Height="33" Margin="0,324,0,0" TextWrapping="Wrap" Text="79%" VerticalAlignment="Top" Width="50" FontSize="18" TextAlignment="Center"/>
    <TextBlock Name="txtHumidity" HorizontalAlignment="Left" Height="33" Margin="165,324,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="50" FontSize="18" TextAlignment="Center"/>
    <TextBox Name="txtCity" HorizontalAlignment="Left" Margin="39,9,0,0" TextWrapping="Wrap" Text="Copenhagen" VerticalAlignment="Top" Width="102" Height="22" Background="Transparent" BorderBrush="{x:Null}"/>
    <Button x:Name="btnSubmit" Content="" HorizontalAlignment="Left" Margin="141,12,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Height="25" Click="btnSubmit_Click" >
      <Button.Background>
        <ImageBrush ImageSource="/WeatherApp/Assets/Icons/icons8-right-48.png" Stretch="Fill"/>
      </Button.Background>
    </Button>
  </Grid>
</Page>
